<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LSgSks" name="MerjEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginChannelConfigs="{2,2}"
              pluginVST3Category="EQ" userNotes="Perfect for cleaning Voices. ">
  <MAINGROUP id="AQiuAc" name="MerjEQ">
    <GROUP id="{85B450F4-59D1-FCEC-2FC4-9DDBB09C6FDF}" name="Source">
      <FILE id="kyRqxv" name="Metropolitan.ttf" compile="0" resource="1"
            file="Builds/MacOSX/Metropolitan.ttf"/>
      <FILE id="uPuYv6" name="SaturationON.png" compile="0" resource="1"
            file="Builds/MacOSX/SaturationON.png"/>
      <FILE id="SDZMy8" name="SaturationOFF.png" compile="0" resource="1"
            file="Builds/MacOSX/SaturationOFF.png"/>
      <FILE id="MuI87w" name="backgroundmodern.png" compile="0" resource="1"
            file="Builds/MacOSX/backgroundmodern.png"/>
      <FILE id="u1bUkG" name="upheavtt.ttf" compile="0" resource="1" file="Builds/MacOSX/upheavtt.ttf"/>
      <FILE id="cTZHr2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I5LmlA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YAv0WB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JGR7jQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="EGBdZk" name="black_panel.png" compile="0" resource="1" file="Builds/MacOSX/black_panel.png"/>
    <FILE id="YNvL4h" name="pinkknob.png" compile="0" resource="1" file="Builds/MacOSX/pinkknob.png"/>
    <FILE id="UOJb0L" name="blackknob.png" compile="0" resource="1" file="Builds/MacOSX/blackknob.png"/>
    <FILE id="TmRYMl" name="whiteknob.png" compile="0" resource="1" file="Builds/MacOSX/whiteknob.png"/>
    <FILE id="l3mJoD" name="ImageKnob.cpp" compile="1" resource="0" file="Source/ImageKnob.cpp"/>
    <FILE id="THanpM" name="ImageKnob.h" compile="0" resource="0" file="Source/ImageKnob.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" cppLanguageStandard="17">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MerjEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MerjEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
